{
  "cSpell.words": [
    "Accordian",
    "clsx",
    "embla",
    "Hagley",
    "littlejohns",
    "lucide",
    "Mortenson",
    "mybigjohns",
    "Northfield",
    "Panini",
    "Pixabay",
    "Qrcode",
    "Selly",
    "storebackground"
  ]
}
